plugins {
    id 'java'
    id 'application'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

group 'eu.telecomnancy'
version '1.0-SNAPSHOT'

ext {
    junitVersion = '5.10.1'
    javafxVersion = '21'
    jdkVersion = '21'
}

java {
    sourceCompatibility = "${jdkVersion}"
    targetCompatibility = "${jdkVersion}"
}

application {
    mainModule = 'eu.telecomnancy.test'
    mainClass = 'eu.telecomnancy.test.Main'
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }
}


javafx {
    version = "${javafxVersion}"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:${junitVersion}'))
    implementation 'org.json:json:20231013'    
	testImplementation('org.junit.jupiter:junit-jupiter')
    implementation "org.openjfx:javafx-controls:${javafxVersion}"
    implementation "org.openjfx:javafx-fxml:${javafxVersion}"
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'org.slf4j:slf4j-simple:2.0.3'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

testlogger {
    theme 'mocha'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 5000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}
