<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="10" vgap="10" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.test.AppController">
    <padding>
        <Insets bottom="10" left="20" right="20" top="10" />
    </padding>
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" maxWidth="Infinity" minWidth="-Infinity" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="-Infinity" />
      <ColumnConstraints />
    </columnConstraints>
   <children>
      <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#addDeal" text="Déposer une annonce" />
      <Button fx:id="viewProfileButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#viewProfile" text="Mon compte" GridPane.columnIndex="2" />
      <Label text="Rechercher:" styleClass="label-bright" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <TextField fx:id="keywords" promptText="Code postal (complet ou partiel) ou mots clés séparés par ;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <Button fx:id="aboutButton" disable="true" mnemonicParsing="false" onAction="#aboutDeal" text="En savoir plus..." GridPane.rowIndex="3" />
      <TableView id="AdTableview" fx:id="adsTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
        <columns>
          <TableColumn fx:id="adRow1" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Localisation" />
          <TableColumn fx:id="adRow2" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Utilisateur" />
          <TableColumn fx:id="adRow3" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Type" />
          <TableColumn fx:id="adRow4" maxWidth="Infinity" minWidth="450" prefWidth="120.0" text="Annonce" />
        </columns>
      </TableView>
      <HBox spacing="10" GridPane.columnIndex="1">
         <children>
	              <RadioButton mnemonicParsing="false" selected="true" text="Service">
               <toggleGroup>
                  <ToggleGroup fx:id="filter1" />
               </toggleGroup>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Matériel" toggleGroup="$filter1">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </RadioButton>
         </children>
      </HBox>
      <TableView fx:id="feedbackTableView" prefHeight="100.0" prefWidth="100.0" GridPane.columnSpan="3" GridPane.rowIndex="4">
        <columns>
          <TableColumn fx:id="fbRow1" prefWidth="100.0" text="Evaluation" />
          <TableColumn fx:id="fbRow2" prefWidth="100.0" text="Nom" />
          <TableColumn fx:id="fbRow3" prefWidth="342.0" text="Avis" />
        </columns>
      </TableView>
   </children>
   <rowConstraints>
      <RowConstraints minHeight="-Infinity" />
      <RowConstraints minHeight="-Infinity" />
      <RowConstraints minHeight="-Infinity" />
      <RowConstraints minHeight="-Infinity" />
      <RowConstraints minHeight="10.0" />
   </rowConstraints>
 
   
</GridPane>