<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Button?>

<GridPane alignment="center" stylesheets="@application.css" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
		fx:controller="eu.telecomnancy.StbLimitController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" maxWidth="Infinity" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="200" prefWidth="200" />
    </columnConstraints>
   <children>
       <!-- Add Email Label -->
       <Label text="Date limite de réservation" GridPane.rowIndex="1" />
      <DatePicker fx:id="endDateBooking" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
         <children>
             <!-- Add Confirm Button -->
             <Button fx:id="confirmButton" defaultButton="true" onAction="#confirm" prefWidth="100" text="Confirmer" />
            <Button fx:id="cancelButton" mnemonicParsing="false" prefWidth="100.0" onAction="#cancel" text="Annuler" />
         </children>
      </HBox>
      <Label prefHeight="30.0" prefWidth="380.0" text="Ne précisez aucune date limite si vous souhaitez que votre réservation reste active jusqu'à mise à disposition" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
   </children>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
    
</GridPane>